1. Make sure that you're on Beta 1(a.k.a. Beta).  On your dashbaoard, under system snapshot, you will see 4.4.0BETA
2. Copy the users/ and usersc/ folders, overwriting existing files. 
3. Enjoy.

Note, this update fixes primarily UI issues with much thanks to Picassoo, UsaMusa and Brandin and everyone else who reported bugs.
If you have issues with plugins, scroll down to the bottom of the plugin manager as debugging info can be found there.

The templates will get some more work over the next week to allow you to move menus around etc.

Lots of documentation to come.  Thanks for BETAing